<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <!-- HERO SECTION -->
      <div class="hero-section">
        <h1 class="hero-title">Visit Limburg</h1>
        <h2 class="hero-text">
          Enjoy culture and sports in this vibrant city in the heart of Germany
        </h2>
      </div>

      <!-- ACTIVITIES SECTION -->
      <div class="activity-section">
        <h3 class="activity-title">Top three activities to do in Limburg</h3>
        <div class="activities-container">
          <div class="activity-container">
            <img class="activity-img" src="images/altstadt.jpg" />
            <h4 class="activity-title2">Visit the medieval city center</h4>
            <p class="activity-text">
              Here you can find fantastic shops and cozy restaurants in a
              spectacular setting.
            </p>
          </div>

          <div class="activity-container">
            <img class="activity-img" src="images/bruecke.jpg" />
            <h4 class="activity-title2">Cathedral and surroundings</h4>
            <p class="activity-text">
              Limburg hosts many festivals and has a lively night life.
            </p>
          </div>

          <div class="activity-container">
            <img class="activity-img" src="images/kanu.jpg" />
            <h4 class="activity-title2">Go canooing on the Lahn river</h4>
            <p class="activity-text">
              The Lahn river is only used for recreational purposes. Try a boat
              trip or canooing!
            </p>
          </div>
        </div>
      </div>

      <!-- GUIDE SECTION -->
      <div class="guide-section">
        <div class="guide-info">
          <h3 class="guide-title">Your guide</h3>
          <p class="guide-text">
            "Limburg is a mix of history and modernity. I love to show my guests
            the best spots."
          </p>
          <h4 class="guide-name">Birgit</h4>
        </div>
        <img class="guide-photo" src="images/birgit.jpg" />
      </div>
    </main>
  </body>
</html>
